{
  "name": "meeting-forest",
  "version": "1.0.0",
  "description": "LiveKit meeting room platform built with Bun",
  "main": "index.ts",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --hot run index.ts"
  },
  "dependencies": {
    "livekit-server-sdk": "^2.9.0",
    "neo4j-driver": "^6.1.0",
    "resend": "^6.14.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
